nav
  background: rgba(0, 0, 0, 0)
  padding: 20px 0
  &.love_pages
    padding: 0 0 0 10px
    ul li a
      font-size: 1rem

  .logo
    display: inline-block
    font-size: 1.2em
    font-weight: 300
    border: 1px solid #fff
    padding: 5px 10px
    text-transform: uppercase

  ul
    list-style: none
    li
      display: inline-block
      padding: 0 10px
      text-transform: uppercase
      a
        text-decoration: none
        font-size: 1.2em
        transition: 0.3s opacity linear

        &:hover
          text-decoration: none
          opacity: 0.7

