@import 'remodal-custom'

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-family: 'Oxygen', sans-serif !important

main
  height: 100%

.page-container
  width: 100%
  height: 100%
  min-height: 100%
  margin-top: -76px

.wrapper
  height: 100%
  min-height: 100%

.slide-wrapper
  height: 100%

label.active
  color: #26a69a !important

section
  position: relative
  background-size: cover
  width: 100%
  height: 100%

section#header
  #owl-carousel
    width: 100%
    height: 100%

    .owl-wrapper-outer, .owl-wrapper, .owl-item
      height: 100%
    .owl-pagination
      position: absolute
      right: 50%
      bottom: 20px

      .owl-page
        margin-left: 6px
        border-radius: 100%
        background: #fff
        opacity: 0.4
        display: inline-block
        width: 10px
        height: 10px

        &.active
          opacity: 0.7

  .slide
    @extend #owl-carousel
    overflow: hidden

    .slide-wrapper
      background-size: cover
      background-repeat: no-repeat

      .cta
        text-align: center

        .btn
          font-size: 1.3em
          border: 2px solid transparent
          background: rgba(0, 0, 0, 0.5)
          color: #fff
          transition: 0.5s all ease
          padding: 10px 15px
          margin-top: 15px
          text-transform: uppercase

          &:hover
            border: 2px solid #000
            background: rgba(0, 0, 0, 0)
            color: #000

  #slide1
    .slide-wrapper
      background-image: asset-url("slide1.jpg")

  #slide2
    .slide-wrapper
      background-image: asset-url("slide2.jpg")

  #slide3
    .slide-wrapper
      background-image: asset-url("slide3.jpg")

  h1.extra-big
    font-size: 5em
  h2
    text-align: center

section#intro

section#features
  background: #F6F6F6

.center-content
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%

.white-text
  color: #fff

h1
  margin-top: 0 !important

// Navigation
header
  position: relative
  z-index: 1001
  background: rgba(255, 255, 255, 0)
  transition: 0.8s ease all
  color: #fff
  a, a:hover, a:visited
    text-decoration: none
    color: #fff

.is-sticky
  header
    position: relative
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
    color: #111
    a, a:hover, a:visited
      color: #111 !important
    .logo
      border: 1px solid #111

nav
  background: rgba(0, 0, 0, 0)
  padding: 20px 0
  &.love_pages
    padding: 0 0 0 10px

  .logo
    display: inline-block
    font-size: 1.2em
    font-weight: 300
    border: 1px solid #fff
    padding: 5px 10px
    text-transform: uppercase

  ul
    list-style: none
    li
      display: inline-block
      padding: 0 10px
      text-transform: uppercase
      a
        text-decoration: none
        font-size: 1.2em
        transition: 0.3s opacity linear

        &:hover
          text-decoration: none
          opacity: 0.7

footer
  background: #1B1B1B
  padding: 20px 0
  color: #FFF
  font-size: 0.8em
  font-weight: 300
