.remodal
  position: relative
  .remodal-close
    position: absolute
    right: 10px
    left: initial

  .content
    .login
      margin: 20px 0
      i
        border-right: 2px solid #CCC
        padding-left: 5px
        padding-right: 10px

    a.facebook-login
      font-size: 1.3em
      padding: 10px 20px 10px 15px
      background: #415E9B
      color: #fff
      span
        display: inline-block
        padding-left: 7px
